<!DOCTYPE html>
<html>
<head>
	<title>Tables</title>
	<style type="text/css">
		#res{
			font-family: Geneva;
			text-align: right;
		}
		#det{
			font-family: Geneva;
			text-align: right;
		}
		table{
			font-family: Geneva;
			border: 1px solid black;
			border-collapse: collapse;
			width: 100%;
			border-color: grey;
		}
		td{
			font-family: Geneva;
			border: 1px solid black;
			border-collapse: collapse;
			border-color: grey;
		}
		#araw{
			font-family: Geneva;
			text-align: center;
			background-color: #56ceb8;
			color: white;
		}
		#oras{
			font-family: Geneva;
			text-align: center;
			background-color: #56ceb8;
			color: white;
		}
		#t2{
			font-family: Geneva;
			width: 100%;
		}
		#chena{
			font-family: Geneva;
			border: 0px;
			background-color: #56ceb8;
			color: white;
			text-align: center;
		}
	</style>
</head>
<body>
<img src="lg.jpg" alt="Logo" >
<p id="con">Conference Center Schedule</p>
<p id="res">Reservation for Conference Room</p>
<p id="det">Tuesday, April 10</p>
<table>
	<tr id="araw">
		<td colspan="8">Morning</td>
		<td colspan="2">Noon</td>
		<td colspan="9">Afternoon</td>
	</tr>
	<tr id="oras">
		<td>Room</td>
		<td>8:00</td>
		<td>8:30</td>
		<td>9:00</td>
		<td>9:30</td>
		<td>10:00</td>
		<td>10:30</td>
		<td>11:00</td>
		<td>11:30</td>
		<td>12:00</td>
		<td>12:30</td>
		<td>1:00</td>
		<td>1:30</td>
		<td>2:00</td>
		<td>2:30</td>
		<td>3:00</td>
		<td>3:30</td>
		<td>4:00</td>
		<td>4:30</td>
	</tr>
	<tr>
		<td>Sunrise Room</td>
		<td colspan="4">Marriage Encounter</td>
		<td colspan="4"></td>
		<td colspan="2">Marriage Encounter Luncheon</td>
		<td colspan="4"></td>
		<td colspan="4">Marriage Encounter Talks</td>
	</tr>
	<tr>
		<td>Mountain View Room</td>
		<td colspan="2">Breakfast Club of Ohio</td>
		<td colspan="4"></td>
		<td colspan="4">Ohio Conference of Librarians</td>
		<td colspan="2"></td>
		<td colspan="6">Ohio Book Resale Setup</td>
	</tr>
	<tr>
		<td>Arbor Hall</td>
		<td colspan="8">Computer Expo Setup</td>
		<td colspan="2"></td>
		<td colspan="8">Computer Expo Opening Session</td>
	</tr>
	<tr>
		<td>Mitchell Theater</td>
		<td colspan="14"></td>
		<td colspan="4">Youth Theater</td>
	</tr>
	<tr>
		<td>Gold Room</td>
		<td colspan="2"></td>
		<td colspan="3">The Tompskins Group</td>
		<td colspan="3">Pearson Planning</td>
		<td colspan="4"></td>
		<td colspan="3">Mother of Multiples</td>
		<td colspan="3">Teen Connection</td>
	</tr>
	<tr>
		<td>Blue Room</td>
		<td colspan="2"></td>
		<td colspan="3">Retirement Planning</td>
		<td colspan="3">The Senior Group</td>
		<td colspan="2">Senior Luncheon</td>
		<td colspan="5">Senior Classes</td>
		<td colspan="3">Tutoring</td>
	</tr>
	<tr>
		<td>Green Room</td>
		<td colspan="2"></td>
		<td colspan="4">Drivers' Ed</td>
		<td colspan="5">Movie Club</td>
		<td colspan="4"></td>
		<td colspan="3">Tutoring</td>
		</tr>
</table>
<table id="t2">
	<tr id="chena">
		<br>
		<td>Hamilton Conference Center 8771 West Park Hamilton, OH 45011 (513) 555 - 7911</td>
	</tr>
</table>
</body>
</html>